[buildout]

extends = versions.cfg
versions = versions
extensions =
  mr.developer
  buildout.bootstrap
# buildout.dumppickedversions

auto-checkout = *
dump-picked-versions-file = versions.cfg
unzip = true
socket-timeout = 3

parts =
    python
    django
    yammy
    node

eggs =
    South
    django-autoslug
    django-grappelli
    django-markitup
    django_compressor
    django-preferences
    django-badbrowser
    django-celery
    django-infinite-pagination
    django-mptt
    django_polymorphic
    django-filebrowser
    django-modeltranslation
    django-tastypie
    django-imagekit
    django-require
    grappelli-modeltranslation
    djangoembed
    backbone_tastypie
    markdown
    milkman
    yammy
    simplejson
    httplib2
    pillow
    BeautifulSoup
    pillow
    pyScss
    
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-path = ${django:project}

[node]
recipe = gp.recipe.node
scripts = node

[yammy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
entry-points = yammy=yammy.cmdline:main

[django]
recipe = djangorecipe
project = lakaxita
eggs = ${buildout:eggs}
