{% load i18n %}

{% verbatim %}
    section.left
        img.slide
            - src {{ image }}
        div#return
            {{# if status}}
            img.status
                - src {{ status }}
            | Has been already returned
            {{ else }}
            img.status
                - src {{ status }}
            | It hasn't been returned
            {{/if}}

    section.right
        h3 
            | {{ title }}
        p.hover 
            | Date of discovery: {{ hover }}

        div.body
            {{{ description }}}

{% endverbatim %}
button.form 
    -value it's mine!
    | It's mine!
