{% load i18n static %}

{% verbatim %}
    section.left

        {{#if image }}
        a
            - href {{ image }}
            img.slide
                - src {{ scaled_image }}
        {{else}}
        img.slide
            - src {{ default_image }}
        {{/if}}

        p.date
            {% endverbatim %}
            | {% trans "Date of discovery" %}: 
            {% verbatim %}
            {{ date }}

        div#return
            img.icon
                - src {{ icon }}

            {{#if returned}}

            {% endverbatim %}
            | {% trans 'It has been already returned' %}
            {% verbatim %}

            {{else}}

            {% endverbatim %}
            | {% trans 'It has not been returned yet' %}
            {% verbatim %}

            {{/if}}

        {% endverbatim %}
        button.form 
            | {% trans 'It is mine!' %}
        {% verbatim %}

    section.right
        h3 
            | {{ title }}

        div.body
            {{{ description }}}

{% endverbatim %}
