{% load i18n %}

{% verbatim %}
    section.left
        img.slide
            - src {{ image }}

        p.hover 
            | Date of discovery: {{ hover }}

        div#return
            {{#if status}}

            img.status
                - src {{ status }}

            {% endverbatim %}
            | {% trans 'It has been already returned' %}
            {% verbatim %}

            {{else}}

            img.status
                - src {{ status }}

            {% endverbatim %}
            | {% trans 'It has not been returned yet' %}
            {% verbatim %}

            {{/if}}

        {% endverbatim %}
        button.form 
            | {% trans 'It is mine!' %}
        {% verbatim %}

    section.right
        h3 
            | {{ title }}

        div.body
            {{{ description }}}

{% endverbatim %}
