{% load i18n static %}

{% verbatim %}
    section.left
        img.slide
            - src {{ image }}

        p.date
            | Date of discovery: {{ date }}

        div#return
            {{#if status}}

            {% endverbatim %}
            img.status
                - src {% static 'imgs/true.svg' %}
            | {% trans 'It has been already returned' %}
            {% verbatim %}

            {{else}}

            {% endverbatim %}
            img.status
                - src {% static 'imgs/false.svg' %}
            | {% trans 'It has not been returned yet' %}
            {% verbatim %}

            {{/if}}

        {% endverbatim %}
        button.form 
            | {% trans 'It is mine!' %}
        {% verbatim %}

    section.right
        h3 
            | {{ title }}

        div.body
            {{{ description }}}

{% endverbatim %}
