{% load i18n static %}

{% verbatim %}
    section.left

        {{#if image }}
        img.slide
            - src {{ image }}
        {{else}}
        img.slide
            - src {{ default_image }}
        {{/if}}

        p.date
            | Date of discovery: {{ date }}

        div#return
            img.icon
                - src {{ icon }}

            {{#if returned}}

            {% endverbatim %}
            | {% trans 'It has been already returned' %}
            {% verbatim %}

            {{else}}

            {% endverbatim %}
            | {% trans 'It has not been returned yet' %}
            {% verbatim %}

            {{/if}}

        {% endverbatim %}
        button.form 
            | {% trans 'It is mine!' %}
        {% verbatim %}

    section.right
        h3 
            | {{ title }}

        div.body
            {{{ description }}}

{% endverbatim %}
