{% load i18n %}

form#notification
    label 
        - for title
        | {% trans 'Title' %} *:

    input#title
        - type text
        - name title
        - required required
        - maxlength 100

    label
        - for reply_to
        | {% trans 'Reply to' %} *:

    input#reply_to
        - type email
        - name reply_to
        - required required

    label
        - for text
        | {% trans 'Text' %}:

    textarea#text
        - type text
        - name text
        - size 1000

    input#submit
        - type submit
        - value {% trans 'Submit' %}

    input#close
        - type button
        - value {% trans 'Close' %}
