{% load i18n %}

div.popupbackground

    form#notification.popup
        div
            label 
                - for title
                | {% trans 'Title' %} *:

            input#title
                - type text
                - name title
                - required required
                - maxlength 100

        div
            label
                - for reply_to
                | {% trans 'Reply to' %} *:

            input#reply_to
                - type email
                - name reply_to
                - required required

        div
            label
                - for text
                | {% trans 'Text' %}:

            textarea#text
                - type text
                - name text
                - size 1000

        div
            input#submit
                - type submit
                - value {% trans 'Submit' %}

            input#close
                - type button
                - value {% trans 'Close' %}
