client_max_body_size 50m;

location /static/ { root /home/dotcloud/volatile; }
location /media/ { root /home/dotcloud/data; }
location = /robots.txt { rewrite ^ /static/robots.txt last; }

set $redirect_to_https X;
if ($http_x_forwarded_port != 443) {
    set $redirect_to_https X$redirect_to_https;
}
if ($request_uri ~ /admin/.*) {
    set $redirect_to_https X$redirect_to_https;
}
if ($redirect_to_https = XXX) {
    rewrite ^ https://$http_host$request_uri;
}
