header
    a#logo
        -href #/
        h1 lakaxita gaztetxea
        img
            - src /static/imgs/lakaxita.svg
            - alt lakaxita
    ul#license
        li
            | edukia
            img
                - src /static/imgs/by-sa1.svg
                - alt by-sa
        li
            | webgunea
            img
                - src /static/imgs/by-sa1.svg
                - alt by-sa
        ul#language
            | EGITEKO

nav
    ul
        li#objects
            a [href="#/lost_found/"]
                | GALDUTAKO GAUZAK
                img
                    - src /static/imgs/galduak.svg
        li#groups
            a [href="#/groups/"]
                | ERAGILEAK
                img
                    - src /static/imgs/eragileak.svg
        li#gallery
            a [href="#/gallery/"]
                | GALERIA
                img
                    - src /static/imgs/galeria.svg
        li#news
            a [href="#/news/"]
                | BERRIAK
                img
                    - src /static/imgs/berriak.svg
        li#contact
            a [href="#/contact/"]
                | KONTAKTUA
                img
                    - src /static/imgs/kontaktua.svg
        


section#content
