{% load i18n %}

{% verbatim %}
    section.left
        {{#if image}}
        img.slide
            - src {{ image }}
        {{else}}
        img.slide
            - src {{ default_image }}
        {{/if}}

        p.hover 
            {% endverbatim %}
            | {% trans 'Date' %}: 
            {% verbatim %}
            {{ published }}


    section.right
        img.group
            - src {{ group.image }}
            - alt {{ group.name }}
        h3 
            | {{ title }}

        p.date
            | {{ event }}
            

        div.body
            {{{ text }}}

{% endverbatim %}
