{% extends 'base.yammy' %}
{% load static i18n thumbnail %}

{% block content %}
article
    h2 {{ news }}
    p {{ news.published }}

    {% thumbnail news.group.image '200x200' crop='center' as image %}
    img 
        - src {{ image.url }}
        - alt {{ news.group }}
    {% endthumbnail %}

    {% if event %}
    {{ news.event }}
    {% endif %}

    section.body
        {{ news.text }}

    {% thumbnail news.image '200x200' crop='center' as image %}
    img [src="{{ image.url }}"]
    {% endthumbnail %}

section.attachments
    {% for attachment in news.attachments.select_related %}
    {{ attachment.html }}
    {% endfor %}

{% endblock content %}
