{% extends 'base.yammy' %}
{% load static i18n thumbnail %}

{% block extra_js %}
script
    - type text/javascript
    - src {% static 'js/lost_found.js' %}
{% endblock extra_js %}

{% block content %}

{{ item }}
{{ item.description }}

{{ item.has_been_returned }}
{{ item.lost }} - {{ item.found }}

{% thumbnail item.image '200x200' crop='center' as image %}
img [src="{{ image.url }}"]
{% endthumbnail %}

button#notify {% trans 'Notify' %}
section#notify [style="display: none;"]
    {% include 'lost_found/notify.yammy' %}
    p#successful [style="display: none;"] {% trans 'Your notification has been send correctly!' %}

{% endblock content %}
