$darkergrey: #1e1e1e
$darkgrey: #323232
$grey: #828282 
$lightgrey: #6a6a6a
$lightergrey: #fafafa
$font: Quicksand

a
    color: white
    text-decoration: none

body
    font-family: $font
    background: url("/static/imgs/okupa.svg") no-repeat top center $darkergrey
    color: white
    min-width: 500px

.lost-found
    background: #d36216
.groups
    background: #228622
.gallery
    background: #862272
.news
    background: #86860e
.contact
    background: #0c7070

button
    padding: .3em
    margin: .5em
    color: $lightergrey 
    font-family: $font
    font-size: 1.1em
    font-weight: bold
    background: $darkergrey
    border: outset #060606 .1em
    cursor: pointer


header
    a#logo
        position: absolute
        top: 0
        left: 0
        z-index: 10
        background: black
        padding: 1%
        h1
            font-size: 1.4em
            line-height: 1em
            margin: 0
            img
                width: 4em
                vertical-align: middle
    div#info
        position: absolute
        top: 0
        right: 0
        background: black
        margin: 0
        text-align: right
        padding: 1%
        ul#license
            display: inline-block
            padding: 0
            margin: 0
            vertical-align: middle
            li
                list-style: none
        ul#language
            padding: 0
            margin: 0
            display: inline-block
            vertical-align: middle
            font-size: 0.8em
            li
                display: inline
                margin: 0 0 0 20%
                a
                    border: 0.15em solid white
                    padding: 0.4em

nav
    position: fixed
    bottom: 0
    width: 100%
    left: 0
    z-index: 10000
    ul
        margin: 0
        padding: 0
        li
            display: inline-block
            width: 18%
            font-weight: bold
            padding: 1%
            text-align: center
            cursor: pointer
            img
                width: 15%
                vertical-align: middle
                margin-left: 3%

div#about
    margin: 4em auto
    width: 50%
    div#text
        display: inline-block
        width: 70%
        margin: 0 2.5% 0 0
        h2
            margin: 0
            text-align: right
        p
            font-size: 0.9em
            text-align: right
    div#image
        display: inline-block
        width: 27.5%
        img
            width: 100%

section#menu
    overflow: hidden
    position: absolute
    bottom: 2em
    left: 0
img.slide
    width: 100%
    box-shadow: 0 0 1em $grey
    background: $grey

ul.scroll
    padding: 0
    margin: 0
    white-space: nowrap
    li
        position: relative
        display: inline-block
        width: 12%
        margin: 2% 2% 3% 2%
        vertical-align: top
        p.hover
            display: none
            font-weight: bold
            position: absolute
            width: 100%
            top: 2em
            left: 0
            text-align: center
            font-size: 1.5em
        img.status
            width: 15%
            position: absolute
            top: -10%
            right: -10%
            border-radius: 100%
            border: black solid 0.15em
        h3
            white-space: normal
            font-size: 1em
    li:hover
        p.hover
            display: inline
        img.slide
            opacity: 0.5

section#content
    margin: 10%
    img#loading
        width: 30%
        position: fixed
        top: 0
        left: 35%

    section.left
        width: 20%
        margin-right: 5%
        display: inline-block
        div#return
            font-size: .8em
            margin: 1em 0

    section.right
        width: 75%
        display: inline-block
        margin: 0
        vertical-align: top
        h3
            margin-top: 0
        p.hover
            color: $lightergrey

