{% load static compress i18n %}

<!doctype html/>

html
    head
        title lakaxita{% block title %}{% endblock title %}
        {% compress css %}
        link
            - rel stylesheet
            - type text/x-sass
            - href {% static 'css/main.sass' %}
        {% block extra_css %}{% endblock extra_css %}
        {% endcompress %}
        {% block extra_headers %}{% endblock extra_headers %}

    body
        header
            a#logo
                -href #
                h1 lakaxita gaztetxea
                img
                    - src {% static 'imgs/lakaxita.svg' %}
                    - alt lakaxita
            ul#license
                li
                    | {% trans 'edukia' %}
                    img
                        - src {% static 'imgs/by-sa1.svg' %}
                        - alt by-sa
                li
                    | {% trans 'webgunea' %}
                    img
                        - src {% static 'imgs/by-sa1.svg' %}
                        - alt by-sa
                ul#language
                    {% for lang in LANGUAGES %}
                    {% ifequal lang.0 LANGUAGE_CODE %}
                    li.selected {{ lang.0 }}
                    {% else %}
                    li
                        a [href="{{ request.path }}"] {{ lang.0 }}
                    {% endifequal %}
                    {% endfor %}

        nav
            ul
                li#objects
                    a [href="#/lost_found"]
                        | {% trans 'GALDUTAKO GAUZAK' %}
                        img
                            - src {% static 'imgs/galduak.svg' %}
                li#groups
                    a [href="#/groups"]
                        | {% trans 'ERAGILEAK' %}
                        img
                            - src {% static 'imgs/eragileak.svg' %}
                li#gallery
                    a [href="#/gallery"]
                        | {% trans 'GALERIA' %}
                        img
                            - src {% static 'imgs/galeria.svg' %}
                li#news
                    a [href="#/news"]
                        | {% trans 'BERRIAK' %}
                        img
                            - src {% static 'imgs/berriak.svg' %}
                li#contact
                    a [href="#/contact"]
                        | {% trans 'KONTAKTUA' %}
                        img
                            - src {% static 'imgs/kontaktua.svg' %}
                


        section#content
            {% block content %}{% endblock content %}

        {% compress js %}
        script
            - type text/javascript
            - src {% static  'js/lib/require.js' %}
            - data-main {% static 'js/main.js' %}
        {% endcompress %}
