{% load static compress i18n localeurl_tags %}

<!doctype html/>

html
    head
        title lakaxita{% block title %}{% endblock title %}
        
        {% compress css %}
        link
            - rel stylesheet
            - type text/x-sass
            - href {% static 'css/main.sass' %}
        {% block extra_css %}{% endblock extra_css %}
        {% endcompress %}

        {% compress js %}
        script
            - type text/javascript
            - src {% static 'js/jquery.js' %}
        script
            - type text/javascript
            - src {% static 'feedback/jquery.form.js' %}
        script
            - type text/javascript
            - src {% static 'feedback/main.js' %}
        script [type="text/javascript"]
            $(function(){
                feedback.init({
                    'button':$('a#feedback'),
                    'drop':$('#feedback_drop'),
                    'popup':$('#feedback_popup')
                });
            });
        {% block extra_js %}{% endblock extra_js %}
        {% endcompress %}

        {% block extra_headers %}{% endblock extra_headers %}

    body
        header
            ul
                {% for lang in LANGUAGES %}
                {% ifequal lang.0 LANGUAGE_CODE %}
                li.selected {{ lang.0 }}
                {% else %}
                li
                    a [href="{{ request.path|chlocale:lang.0 }}"] {{ lang.0 }}
                {% endifequal %}
                {% endfor %}
            div#logo
                img
                    - src {% static 'imgs/lakaxita.svg' %}
                    - alt lakaxita
                h1 lakaxita gaztetxea
            ul#license
                li
                    | {% trans 'edukia' %}
                    img
                li
                    | {% trans 'webgunea' %}
                    img

        nav
            ul
                li
                    a [href="{% url lost_found:list %}"]
                        | {% trans 'objetos perdidos' %}
                        img
                li
                    a [href=""]
                        | {% trans 'eragileak' %}
                        img
                li
                    a [href=""]
                        | {% trans 'galeria' %}
                        img
                li
                    a [href="{% url news:list %}"]
                        | {% trans 'berriak' %}
                        img
                li
                    a [href=""]
                        | {% trans 'kontaktua' %}
                        img
                


        section#content
            {% block content %}{% endblock content %}
