{% load static compress i18n %}

<!doctype html/>

html
    head
        title lakaxita{% block title %}{% endblock title %}
        {% compress css %}
        link
            - rel stylesheet
            - type text/x-scss
            - href {% static 'css/main.scss' %}
        {% block extra_css %}{% endblock extra_css %}
        {% endcompress %}
        {% block extra_headers %}{% endblock extra_headers %}

    body
        script
            - type text/javascript
            - src {% static  'js/lib/require.js' %}
            - data-main {% static 'js/main.js' %}
