{% load static require %}

<!doctype html/>

html
    head
        title lakaxita
        link
            - rel stylesheet
            - type text/css
            - href {% static 'css/main.css' %}

    body
        {% require_module 'main' %}
        img#beta
            - src {% static 'imgs/beta.svg' %}
            - alt beta
        section#nav
            {% include 'js/nav.yammy' %}
        section#content
            img#loading
                - src {% static 'imgs/jaion.gif' %}
                - alt loading...
        section#menu
