{% load static require i18n %}

<!doctype html/>

html
    head
        title lakaxita gaztetxea
        meta
            - name keywords
            - content lakaxita, gaztetxea
        meta
            - name description
            - content {% trans 'news, lost & found objects, gallery and groups of lakaxita gaztetxea' %}
        link
            - rel stylesheet
            - type text/css
            - href {% static 'css/main.css' %}
        link [rel="shortcut icon"][href="{% static 'imgs/favicon.png' %}"]

    body
        {% require_module 'main' %}
        img#beta
            - src {% static 'imgs/beta.svg' %}
            - alt beta
        section#nav
            {% include 'js/nav.yammy' %}
        section#content
            {% block content %}
            {% endblock content %}
        img#loading
            - src {% static 'imgs/jaion.gif' %}
            - alt loading...
        section#menu
