{% load static compress i18n %}

<!doctype html/>

html
    head
        title lakaxita{% block title %}{% endblock title %}
        
        {% compress css %}
        link
            - rel stylesheet
            - type text/x-sass
            - href {% static 'css/main.sass' %}
        {% block extra_css %}{% endblock extra_css %}
        {% endcompress %}

        {% compress js %}
        script
            - type text/javascript
            - src {% static 'js/jquery.js' %}
        script
            - type text/javascript
            - src {% static 'feedback/jquery.form.js' %}
        script
            - type text/javascript
            - src {% static 'feedback/main.js' %}
        script [type="text/javascript"]
            $(function(){
                feedback.init({
                    'button':$('a#feedback'),
                    'drop':$('#feedback_drop'),
                    'popup':$('#feedback_popup')
                });
            });
        {% block extra_js %}{% endblock extra_js %}
        {% endcompress %}

        {% block extra_headers %}{% endblock extra_headers %}

    body
        header
            div#logo
                h1 lakaxita gaztetxea
                img
                    - src {% static 'imgs/lakaxita.svg' %}
                    - alt lakaxita
            ul#license
                li
                    | {% trans 'edukia' %}
                    img
                        - src {% static 'imgs/by-sa1.svg' %}
                        - alt by-sa
                li
                    | {% trans 'webgunea' %}
                    img
                        - src {% static 'imgs/by-sa1.svg' %}
                        - alt by-sa

        nav
            ul
                li#objects
                    a [href="{% url lost_found:list %}"]
                        | {% trans 'objetos perdidos' %}
                        img
                li#groups
                    a [href=""]
                        | {% trans 'eragileak' %}
                        img
                li#gallery
                    a [href=""]
                        | {% trans 'galeria' %}
                        img
                li#news
                    a [href="{% url news:list %}"]
                        | {% trans 'berriak' %}
                        img
                li#contact
                    a [href=""]
                        | {% trans 'kontaktua' %}
                        img
                


        section#content
            {% block content %}{% endblock content %}
