{% load static compress require %}

<!doctype html/>

html
    head
        title lakaxita
        {% compress css %}
        link
            - rel stylesheet
            - type text/x-scss
            - href {% static 'css/main.scss' %}
        {% endcompress %}

    body
        {% require_module 'main' %}
        section#nav
            {% include 'js/nav.yammy' %}
        section#content
            img#loading
                - src {% static 'imgs/jaion.gif' %}
                - alt loading...
        ul#menu.scroll
