div#about
    div#text
        h2
            Lakaxita Gaztetxea
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum tellus nunc. Donec sit amet sagittis massa. Sed lobortis posuere magna nec adipiscing. Donec sodales mattis egestas. Morbi magna justo, ultrices at dictum quis, elementum nec nisl. Integer vel dui lorem, vitae viverra urna. Praesent mollis consectetur aliquet. Vivamus sem urna, lacinia sed congue sed, vulputate in metus. raesent mollis consectetur aliquet.
    div#image    
        img
            - src /static/imgs/lakaxita.jpg
            - alt lakaxita gaztetxea

