{% load static i18n %}

header
    a#logo
        -href #/
        h1 
            | lakaxita gaztetxea
        img
            - src {% static 'imgs/lakaxita.svg' %}
            - alt lakaxita gaztetxea

    div#info
        ul#license
            span[style="display: none;"]
                - xmlns:dct="http://purl.org/dc/terms/
                - property dct:title
                | Lakaxita

            li
                | {% trans 'content' %}
                a
                    - rel license
                    - href http://creativecommons.org/licenses/by-sa/3.0/deed.en_US
                    img
                        - src {% static 'imgs/by-sa1.svg' %}
                        - alt Creative Commons Attribution-ShareAlike 3.0 Unported License
            li
                a
                    - xmlns:cc http://creativecommons.org/ns#
                    - href https://github.com/labkaxita/lakaxita
                    - property cc:attributionName
                    - rel cc:attributionURL
                    | {% trans 'webpage' %}
                a
                    - rel license
                    - href http://creativecommons.org/licenses/by-sa/3.0/deed.en_US
                    img
                        - src {% static 'imgs/by-sa1.svg' %}
                        - alt Creative Commons Attribution-ShareAlike 3.0 Unported License

        ul#language
            {% for lang in LANGUAGES %}
            {% if lang.0 != LANGUAGE_CODE %}
            li
                a[href="#"] {{ lang.0 }}
            {% endif %}
            {% endfor %}


nav
    ul
        li.lost-found
            a
                | {% trans 'LOST & FOUND' %}
                img
                    - src {% static 'imgs/lostfound.svg' %}
                    - alt {% trans 'lost & found' %}
        li.groups.future
            a
                | {% trans 'GROUPS' %}
                img
                    - src {% static 'imgs/groups.svg' %}
                    - alt {% trans 'groups' %}
        li.gallery.future
            a
                | {% trans 'GALLERY' %}
                img
                    - src {% static 'imgs/gallery.svg' %}
                    - alt {% trans 'gallery' %}
        li.news
            a
                | {% trans 'NEWS' %}
                img
                    - src {% static 'imgs/news.svg' %}
                    - alt {% trans 'news' %}
        li.contact.future
            a
                | {% trans 'CONTACT' %}
                img
                    - src {% static 'imgs/contact.svg' %}
                    - alt {% trans 'contact' %}
