{% load static i18n %}

header
    a#logo
        -href #/
        h1 
            | lakaxita gaztetxea
            img
                - src {% static 'imgs/lakaxita.svg' %}
                - alt lakaxita
    div#info
        ul#license
            li
                | {% trans 'content' %}
                img
                    - src {% static 'imgs/by-sa1.svg' %}
                    - alt by-sa
            li
                | {% trans 'webpage' %}
                img
                    - src {% static 'imgs/by-sa1.svg' %}
                    - alt by-sa
        ul#language
            {% for lang in LANGUAGES %}
            {% if lang.0 != LANGUAGE_CODE %}
            li
                a[href="#"] {{ lang.0 }}
            {% endif %}
            {% endfor %}


nav
    ul
        li.lost-found
            a
                | {% trans 'LOST & FOUND' %}
                img
                    - src {% static 'imgs/galduak.svg' %}
        li.groups
            a
                | {% trans 'GROUPS' %}
                img
                    - src {% static 'imgs/eragileak.svg' %}
        li.gallery
            a
                | {% trans 'GALLERY' %}
                img
                    - src {% static 'imgs/galeria.svg' %}
        li.news
            a
                | {% trans 'NEWS' %}
                img
                    - src {% static 'imgs/berriak.svg' %}
        li.contact
            a
                | {% trans 'CONTACT' %}
                img
                    - src {% static 'imgs/kontaktua.svg' %}
