{% load static i18n %}

header
    a#logo
        -href #/
        h1 
            | lakaxita gaztetxea
        img
            - src {% static 'imgs/lakaxita.svg' %}
            - alt lakaxita gaztetxea

    div#info
        ul#license
            li
                | {% trans 'content' %}
                img
                    - src {% static 'imgs/by-sa1.svg' %}
                    - alt CC by sa
            li
                | {% trans 'webpage' %}
                img
                    - src {% static 'imgs/by-sa1.svg' %}
                    - alt CC by sa
        ul#language
            {% for lang in LANGUAGES %}
            {% if lang.0 != LANGUAGE_CODE %}
            li
                a[href="#"] {{ lang.0 }}
            {% endif %}
            {% endfor %}


nav
    ul
        li.lost-found
            a
                | {% trans 'LOST & FOUND' %}
                img
                    - src {% static 'imgs/lostfound.svg' %}
                    - alt {% trans 'lost & found' %}
        li.groups
            a
                | {% trans 'GROUPS' %}
                img
                    - src {% static 'imgs/groups.svg' %}
                    - alt {% trans 'groups' %}
        li.gallery
            a
                | {% trans 'GALLERY' %}
                img
                    - src {% static 'imgs/gallery.svg' %}
                    - alt {% trans 'gallery' %}
        li.news
            a
                | {% trans 'NEWS' %}
                img
                    - src {% static 'imgs/news.svg' %}
                    - alt {% trans 'news' %}
        li.contact
            a
                | {% trans 'CONTACT' %}
                img
                    - src {% static 'imgs/contact.svg' %}
                    - alt {% trans 'contact' %}
