{% load static i18n %}

header
    a#logo
        -href #/
        h1 
            | lakaxita gaztetxea
            div.icon-lakaxita
    div#info
        ul#license
            li
                | {% trans 'content' %}
                span.icon-by-sa1 by-sa
            li
                | {% trans 'webpage' %}
                span.icon-by-sa1 by-sa
        ul#language
            {% for lang in LANGUAGES %}
            {% if lang.0 != LANGUAGE_CODE %}
            li
                a[href="#"] {{ lang.0 }}
            {% endif %}
            {% endfor %}


nav
    ul
        li.lost-found
            a
                | {% trans 'LOST & FOUND' %}
                span.icon-lostfound
        li.groups
            a
                | {% trans 'GROUPS' %}
                span.icon-groups
        li.gallery
            a
                | {% trans 'GALLERY' %}
                span.icon-gallery
        li.news
            a
                | {% trans 'NEWS' %}
                span.icon-news
        li.contact
            a
                | {% trans 'CONTACT' %}
                span.icon-contact
